<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.leony.np2_usando_realm.TelaRealizarCadastroActivity">

    <RadioGroup
        android:id="@+id/radioGroup_realCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="309dp"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignRight="@+id/edt_cadConfirmarSenha"
        android:layout_alignEnd="@+id/edt_cadConfirmarSenha">

        <RadioButton
            android:id="@+id/rb_realCad_ADM_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup_realCad"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="ADM"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_realCad_ALUNO_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup_realCad"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="ALUNO"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_realCad_PROF_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup_realCad"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="PROF"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Login:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:id="@+id/edt_cadLogin"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:padding="5dp"
        android:text="Senha:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignTop="@+id/edt_cadLogin"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <EditText
        android:id="@+id/edt_cadSenha"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_alignLeft="@+id/edt_cadLogin"
        android:layout_alignStart="@+id/edt_cadLogin"
        android:layout_below="@+id/textView22"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_cadSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Confirmar Senha:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edt_cadConfirmarSenha"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_alignLeft="@+id/edt_cadSenha"
        android:layout_alignStart="@+id/edt_cadSenha"
        android:layout_below="@+id/textView23"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:padding="5dp"
        android:text="Tipo de Usuario"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/edt_cadConfirmarSenha"
        android:layout_toLeftOf="@+id/radioGroup_realCad"
        android:layout_toStartOf="@+id/radioGroup_realCad" />

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_below="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <Button
        android:id="@+id/btn_limparCampos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_cadastrar"
        android:layout_alignRight="@+id/btn_cadastrar"
        android:layout_below="@+id/btn_cadastrar"
        android:text="Limpar Campos" />

</RelativeLayout>
