<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Frag_adm_menu_add_del_disciplina.ListarDisciplinasFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvListarDisciplinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:minHeight="190dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_voltarCadastroDiscip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/sinalmenorsemfundotestando" />
</RelativeLayout>
