<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/frameLayout2"
        android:text="Escolha o bloco:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_listarSalas_doBloco"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout2">

        <Spinner
            android:id="@+id/sp_deletarSala_ListaBlocos"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:hapticFeedbackEnabled="false"
            android:textAlignment="textEnd" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_listarSalas_doBloco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView15" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_voltarAddBlocoOpcao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/sinalmenorsemfundotestando"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>