<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disp:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_nomeDiscLinhaDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignTop="@+id/textView18"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text="txt_nomeDiscLinha" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prof:"
        android:textStyle="bold"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:id="@+id/txt_nomeProfLinhaDiscip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignLeft="@+id/txt_nomeDiscLinhaDisc"
        android:layout_alignStart="@+id/txt_nomeDiscLinhaDisc"
        android:text="txt_nomeProfLinhaDiscip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_nomeDiscLinhaDisc"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:text="Cod:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_codDiscLinhaDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_nomeDiscLinhaDisc"
        android:layout_alignLeft="@+id/txt_nomeDiscLinhaDisc"
        android:layout_alignStart="@+id/txt_nomeDiscLinhaDisc"
        android:text="txt_codDiscLinhaDisc" />

</RelativeLayout>